set_io CLK_100		R9

set_io led1 C8		# green top
set_io led2 F7		# green bottom
set_io led3 K9		# red

# VGA (PMOD1 + PMOD2)
set_io VGA_R		B4
set_io VGA_B		B5
set_io VGA_G		B11
set_io VGA_HS		B8
set_io VGA_VS		A9

# UART (PMOD3)
set_io UART_CTS	L9
set_io UART_RX		G5
set_io UART_TX		L7
set_io UART_RTS	N6

# SD CARD (PMOD4)
#set_io SD_CS		D8
#set_io SD_MOSI	B9
#set_io SD_MISO	B10
#set_io SD_SCLK	B11

# QQSPI PSRAM (PMOD4)
set_io --warn-no-port QQSPI_SS	T15
set_io --warn-no-port QQSPI_MOSI	T14
set_io --warn-no-port QQSPI_MISO	T11
set_io --warn-no-port QQSPI_SCK	R10
set_io --warn-no-port QQSPI_SIO2	R14
set_io --warn-no-port QQSPI_SIO3	T13
set_io --warn-no-port QQSPI_CS1	T10
set_io --warn-no-port QQSPI_CS0	T9

# --

#set_io --warn-no-port pmod1_1  D8
#set_io --warn-no-port pmod1_2  B9
#set_io --warn-no-port pmod1_3  B10
#set_io --warn-no-port pmod1_4  B11
#set_io --warn-no-port pmod1_7  B8
#set_io --warn-no-port pmod1_8  A9
#set_io --warn-no-port pmod1_9  A10
#set_io --warn-no-port pmod1_10 A11

#set_io --warn-no-port pmod2_1  A5
#set_io --warn-no-port pmod2_2  A2
#set_io --warn-no-port pmod2_3  C3
#set_io --warn-no-port pmod2_4  B4
#set_io --warn-no-port pmod2_7  B7
#set_io --warn-no-port pmod2_8  B6
#set_io --warn-no-port pmod2_9  B3
#set_io --warn-no-port pmod2_10 B5

#set_io --warn-no-port pmod3_1  L9
#set_io --warn-no-port pmod3_2  G5
#set_io --warn-no-port pmod3_3  L7
#set_io --warn-no-port pmod3_4  N6
#set_io --warn-no-port pmod3_7  N9
#set_io --warn-no-port pmod3_8  P9
#set_io --warn-no-port pmod3_9  M8
#set_io --warn-no-port pmod3_10 N7

#set_io --warn-no-port pmod4_1  T15
#set_io --warn-no-port pmod4_2  T14
#set_io --warn-no-port pmod4_3  T11
#set_io --warn-no-port pmod4_4  R10
#set_io --warn-no-port pmod4_7  R14
#set_io --warn-no-port pmod4_8  T13
#set_io --warn-no-port pmod4_9  T10
#set_io --warn-no-port pmod4_10 T9

##

set_io SRAM_A0  N2
set_io SRAM_A1  K5
set_io SRAM_A2  J5
set_io SRAM_A3  M5
set_io SRAM_A4  P4
set_io SRAM_A5  N5
set_io SRAM_A6  P5
set_io SRAM_A7  P7
set_io SRAM_A8  M6
set_io SRAM_A9  P6
set_io SRAM_A10 T8
set_io SRAM_A11 T1
set_io SRAM_A12 P2
set_io SRAM_A13 R1
set_io SRAM_A14 N3
set_io SRAM_A15 P1
set_io SRAM_A16 M11
set_io SRAM_A17 P10
set_io SRAM_A18 P8

set_io SRAM_D0  T2
set_io SRAM_D1  R3
set_io SRAM_D2  T3
set_io SRAM_D3  R4
set_io SRAM_D4  R5
set_io SRAM_D5  T5
set_io SRAM_D6  R6
set_io SRAM_D7  T6
set_io SRAM_D8  N4
set_io SRAM_D9  M4
set_io SRAM_D10 L6
set_io SRAM_D11 M3
set_io SRAM_D12 L4
set_io SRAM_D13 L3
set_io SRAM_D14 K4
set_io SRAM_D15 K3

set_io SRAM_CE  M7
set_io SRAM_WE  T7
set_io SRAM_OE  L5
set_io SRAM_LB  J4
set_io SRAM_UB  J3
